import VPlayApps 1.0
import QtQuick 2.0

/*

// EXAMPLE USAGE:
// add the following piece of code inside your App { } to display the List Page

ListSelectionPage {

}

*/

ListPage {

    model: countryModel

    section.property: "type"

}
