import VPlayApps 1.0
import QtQuick 2.0


ListPage {

    id: swearListView
    title: "Results for Country"
    property var incomingModel;

    model: incomingModel
    width: parent.width
    delegate: Rectangle {
        border.color: "lightblue"
        height: 25
        width: parent.width
        Text {
            text: word + ": " + translation
        }
    }
}


